
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #eee;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }

    textarea {
      font-size: 24px;
      width: 90%;
      max-width: 700px;
      height: 60px;
      padding: 10px;
      margin-bottom: 30px;
      border-radius: 8px;
      border: 1px solid #ccc;
      resize: none;
    }

    .keyboard {
      display: grid;
      grid-template-columns: repeat(10, 60px);
      gap: 10px;
      justify-content: center;
    }

    .key {
      background-color: #0080ff;
      color: white;
      font-size: 20px;
      text-align: center;
      line-height: 60px;
      border-radius: 8px;
      cursor: pointer;
      user-select: none;
    }

    .key.delete {
      background-color: crimson;
    }
  </style>
</head>
<body>

  <textarea id="textArea" placeholder="Nhap o day.." readonly></textarea>

  <div class="keyboard" id="keyboard"></div>
    <script src="./bt04.js"></script>
</body>
</html>