<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 0;
    }
     .todo-container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }

    h1 {
      background-color: #f44336;
      color: white;
      padding: 20px;
      text-align: center;
      margin: 0;
    }

    .input-section {
      display: flex;
      padding: 10px;
    }

    input[type="text"] {
      flex: 1;
      padding: 12px;
      font-size: 16px;
    }

    button {
      padding: 12px;
      background-color: #ddd;
      border: none;
      cursor: pointer;
      margin-left: 5px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      background-color: #f9f9f9;
      padding: 10px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    li:nth-child(even) {
      background-color: #efefef;
    }

    li.completed {
      background-color: gray;
      color: white;
      text-decoration: line-through;
    }

    .actions button {
      margin-left: 5px;
    }
  </style>

</head>
<body>
     <div class="todo-container">
    <h1>Danh sach nhung viec can lam</h1>
    <div class="input-section">
      <input type="text" id="todoInput" placeholder="Title...">
      <button onclick="addTodo()">Thêm</button>
    </div>
    <ul id="todoList"></ul>
  </div>

    <script src="./bt03.js"></script>
</body>
</html>